﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1">
    <title>Function Identification — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="../css/font.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="../js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Function Identification</span>
            </div>
            <div class="page-content">
                <img src="../img/Component/Function Identification.svg" class="diagram">
                <h2>On the Subject of Function Identification</h2>
                <p class="flavour-text">Does this module <em>function</em> as intended?</p>

                <p>This needy module will show a random graph of a function upon activation. The defusers goal is to find the type of the function from the graph and submit it.</p>

                <h3>Controlling the module</h3>
                <ul>
                    <li>Use the left and right arrows at the bottom of the module to scroll through different types of functions.</li>
                    <li>Click the function type to submit your answer</li>
                </ul>

                <p>The module will deactivate if you guess the function type correctly. Upon an incorrect submit, you will get a strike. The module will not deactivate.</p>

                <h3>Important information</h3>
                <ul>
                    <li>There are only the types of functions listed below.</li>
                    <li>Logarithmic functions are <em>always</em> in the form of y = log<sub>a</sub>x, where a > 1, to avoid confusion between logarithmic graphs and exponential graphs.</li>
                    <li>Exponential functions are <em>never</em> in the form of y = -a<sup>x</sup>, where a is between 0 and 1, to avoid confusion between logarithmic graphs and exponential graphs.</li>
                </ul>

                <h3>Types of functions</h3>
                The module presents these following types of functions.
                <ul>
                    <li>Linear</li>
                    <li>Constant</li>
                    <li>Reciprocal</li>
                    <li>Quadratic</li>
                    <li>Cubic</li>
                    <li>Goniometric</li>
                    <li>Exponential</li>
                    <li>Logarithmic</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Function Identification</span>
            </div>
            <div class="page-content">
                <h3>Explanation</h3>
                <table style="width: 100%;">
                    <tr>
                        <th>Type</th>
                        <th>Example image</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <th>Linear</th>
                        <td><img src="../examples/linear1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of linear functions are straight lines, that go from top-right to bottom-left, or top-left to bottom-right. Their formula is y = ax + b.</td>
                    </tr>
                    <tr>
                        <th>Constant</th>
                        <td><img src="../examples/constant1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of constant functions are straight lines parallel to the x axis. Their formula is y = a.</td>
                    </tr>
                    <tr>
                        <th>Reciprocal</th>
                        <td><img src="../examples/reciprocal1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of reciprocal functions are <em>two</em> curves called parabolas. Their formula is y = a/x + b</td>
                    </tr>
                    <tr>
                        <th>Quadratic</th>
                        <td><img src="../examples/quadratic1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of quadratic are curves called hyperbolas (there is only <em>one</em> curve). Their formula is y = ax<sup>2</sup> + bx + c.</td>
                    </tr>
                    <tr>
                        <th>Cubic</th>
                        <td><img src="../examples/cubic1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of cubic functions are curves called cubic hyperbolas. Their formula is y = ax<sup>3</sup> + bx + c.</td>
                    </tr>
                    <tr>
                        <th>Goniometric</th>
                        <td><img src="../examples/goniometric1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of goniometric functions are odd. They are periodic and non-constant. This module takes their inverses as goniometric functions as well. You will not find any exponencionally growing goniometric functions in this module. Their formula is different depending on which goniometric function they use.</td>
                    </tr>
                    <tr>
                        <th>Exponential</th>
                        <td><img src="../examples/exponential1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of exponential functions are curves (there is only <em>one</em> curve) that grow exponentially. Their formula is y = a<sup>x</sup>.</td>
                    </tr>
                    <tr>
                        <th>Logarithmic</th>
                        <td><img src="../examples/logarithmic1.png" alt="Linear function example" width="200" /></td>
                        <td>Graphs of logarithmic functions are curves very similar to exponential graphs. In fact, logarithmic functions are inverses of exponential functions. Their formula is y = log<sub>a</sub>x.</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Function Identification</span>
            </div>
            <div class="page-content">
                <h3>Properties of graphs</h3>
                <ul>
                    <li>Graphs can be moved up or down.</li>
                    <li>Graphs can be moved left or right.</li>
                    <li>Graphs can be fliped along the x and y axis.</li>
                </ul>

                <h3>Other information</h3>
                <ul>
                    <li>There are only 10 graphs of each.</li>
                    <li>All the information corresponds to real-life math. Some functions are taught about in elementary school and some in high school.</li>
                </ul>

                <div style="height: 550px; width: 100%;">
                    <br />
                </div>

                <hr />

                <h3>Credits</h3>
                <p>This module has been created by <a href="https://bombs.samfun.dev/user/Cirax856">Cirax856</a> with some help with math from <a href="https://bombs.samfun.dev/user/Želvík">Želvík</a>.</p>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>